# Project: PyPigPlayer
# Makefile created by Red Panda C++ 1.1.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = PyPigPlayer_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o PyPigPlayer_private.res PyPigPlayer.exe
LIBS     =  -mwindows -static
INCS     =  
CXXINCS  =  
BIN      = PyPigPlayer.exe
CXXFLAGS = $(CXXINCS)  -g3 -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c D:/Programs/Python/PyPigPlayer/Resources/Starter/main.cpp -o main.o $(CXXFLAGS) 

PyPigPlayer_private.res: PyPigPlayer_private.rc 
	$(WINDRES) -i PyPigPlayer_private.rc --input-format=rc -o PyPigPlayer_private.res -O coff 

